{
	"name": "waiwai-fit",
	"private": true,
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.4.0"
	},
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"dev": "pnpm --filter './apps/*' --parallel run dev",
		"dev:api": "pnpm --filter api run dev",
		"dev:web": "pnpm --filter web run dev",
		"build": "pnpm --filter './apps/*' run build",
		"typecheck": "pnpm --filter './apps/*' run typecheck",
		"check": "biome check --write --diagnostic-level error ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "workerd"]
	}
}
